<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="@dimen/_8sdp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Tasbeehs: "
                android:id="@+id/txtMyTasbeehs"
                android:textSize="@dimen/_17ssp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="counts"
                android:id="@+id/txtMyTasbeehsCounts"
                android:textSize="@dimen/_16ssp"
                android:padding="@dimen/_4sdp"
                android:textColor="@android:color/darker_gray"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/list_item_mytasbeeh"
            android:id="@+id/rvMyTasbeeh"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="@dimen/_8sdp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Popular Tasbeehs: "
                android:id="@+id/txtPopularTasbeeh"
                android:textSize="@dimen/_17ssp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="counts"
                android:id="@+id/txtPopularTasbeehCounts"
                android:textSize="@dimen/_16ssp"
                android:padding="@dimen/_4sdp"
                android:textColor="@android:color/darker_gray"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rvPopularTasbeeh"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add New Tasbeeh"
        android:id="@+id/btnAddNewTasbeeh"
        android:textSize="@dimen/_17ssp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:layout_margin="@dimen/_8sdp"/>


</LinearLayout>